track FJ616285.1-genbank
type bigGenePred
group map
priority 1
bigDataUrl https://mingli2023:Liming2030*@raw.githubusercontent.com/mingli2023/RNA-Seq/master/FJ616285.1/FJ616285.1.bb
longLabel Annotated CDS for HCMV strain Towne (FJ616285.1)
shortLabel GenBank FJ616285.1
visibility pack
	 
#############

track WT-3Prime-1
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel RNASeq-WT-3Prime-1
longLabel RNASeq-WT-3Prime-1
	 
track WT-3Prime-1_FW
parent WT-3Prime-1
type bigWig 0 1000
visibility full
bigDataUrl 
https://mingli2023:Liming2030*@raw.githubusercontent.com/mingli2023/RNA-Seq/master/FJ616285.1/RNASeq-3Prime/WT-Rep1-3prime-FW.bw
longLabel RNA-Seq WT 3 Prime 1
shortLabel RNA-Seq WT 3 Prime 1
negateValues off
color 0,128,0
altColor 0,128,0
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track WT-3Prime-1_RV
parent WT-3Prime-1
type bigWig 0 1000
visibility full
bigDataUrl 
https://mingli2023:Liming2030*@raw.githubusercontent.com/mingli2023/RNA-Seq/master/FJ616285.1/RNASeq-3Prime/WT-Rep1-3prime-RV.bw
longLabel RNA-Seq WT 3 Prime 1
shortLabel RNA-Seq WT 3 Prime 1
negateValues on
color 0,128,0
altColor 0,128,0
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############

track WT-3Prime-2
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel RNASeq-WT-3Prime-2
longLabel RNASeq-WT-3Prime-2
	 
track WT-3Prime-2_FW
parent WT-3Prime-2
type bigWig 0 1000
visibility full
bigDataUrl 
https://mingli2023:Liming2030*@raw.githubusercontent.com/mingli2023/RNA-Seq/master/FJ616285.1/RNASeq-3Prime/WT-Rep2-3prime-FW.bw
longLabel RNA-Seq WT 3 Prime 2
shortLabel RNA-Seq WT 3 Prime 2
negateValues off
color 0,128,0
altColor 0,128,0
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track WT-3Prime-2_RV
parent WT-3Prime-2
type bigWig 0 1000
visibility full
bigDataUrl 
https://mingli2023:Liming2030*@raw.githubusercontent.com/mingli2023/RNA-Seq/master/FJ616285.1/RNASeq-3Prime/WT-Rep2-3prime-RV.bw
longLabel RNA-Seq WT 3 Prime 2
shortLabel RNA-Seq WT 3 Prime 2
negateValues on
color 0,128,0
altColor 0,128,0
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############

track NB-3Prime-1
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel RNASeq-NB-3Prime-1
longLabel RNASeq-NB-3Prime-1
	 
track NB-3Prime-1_FW
parent NB-3Prime-1
type bigWig 0 1000
visibility full
bigDataUrl 
https:// mingli2023:Liming2030*@raw.githubusercontent.com/mingli2023/RNA-Seq/master/FJ616285.1/RNASeq-3Prime/NB-Rep1-3prime-FW.bw
longLabel RNA-Seq NB 3 Prime 1
shortLabel RNA-Seq NB 3 Prime 1
negateValues off
color 0,128,0
altColor 0,128,0
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track NB-3Prime-1_RV
parent NB-3Prime-1
type bigWig 0 1000
visibility full
bigDataUrl 
https:// mingli2023:Liming2030*@raw.githubusercontent.com/mingli2023/RNA-Seq/master/FJ616285.1/RNASeq-3Prime/NB-Rep1-3prime-RV.bw
longLabel RNA-Seq NB 3 Prime 1
shortLabel RNA-Seq NB 3 Prime 1
negateValues on
color 0,128,0
altColor 0,128,0
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############

track NB-3Prime-2
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel RNASeq-NB-3Prime-2
longLabel RNASeq-NB-3Prime-2
	 
track NB-3Prime-2_FW
parent NB-3Prime-2
type bigWig 0 1000
visibility full
bigDataUrl 
https:// mingli2023:Liming2030*@raw.githubusercontent.com/mingli2023/RNA-Seq/master/FJ616285.1/RNASeq-3Prime/NB-Rep2-3prime-FW.bw
longLabel RNA-Seq NB 3 Prime 2
shortLabel RNA-Seq NB 3 Prime 2
negateValues off
color 0,128,0
altColor 0,128,0
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track NB-3Prime-2_RV
parent NB-3Prime-2
type bigWig 0 1000
visibility full
bigDataUrl 
https://mingli2023:Liming2030*@raw.githubusercontent.com/mingli2023/RNA-Seq/master/FJ616285.1/RNASeq-3Prime/NB-Rep2-3prime-RV.bw
longLabel RNA-Seq NB 3 Prime 2
shortLabel RNA-Seq NB 3 Prime 2
negateValues on
color 0,128,0
altColor 0,128,0
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############

